API_KEY="AIzaSyCZ7WhCe8maArHucFPNLXWPpsLNslX1sCc"
BASE_URL="https://react-native-app-91aff-default-rtdb.firebaseio.com/"
MAP_KEY="AIzaSyBiKu0wazQAVR_Wg47oOz2BaS7qbvdI6RA"
STRIPE_KEY="pk_test_51NnLTWGHs0Uv1JKUw1TNbEFEttWhYxsUCIn2LU4xNtOhiZExNeg7U1PsEtqAm8xrEBBWfZjz1QdC03yLV9QAIoJJ004MAtWAHV"
SERVER_IP=http://192.168.1.2
SERVER_PORT=8080
# AUTH_DOMAIN=
# PROJECT_ID=
# STORAGE_BUCKET=
# MESSAGING_SENDER_ID=
# APP_ID=